<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
 function initialize() {
     var mapProp = {
         center: new google.maps.LatLng(54.350000, 18.633300),
         zoom: 13,
         mapTypeId: google.maps.MapTypeId.ROADMAP
     };

     var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);

     <%= for hotspot <- @hotspots do %>
     var marker = new google.maps.Marker({
         position: { lat: <%= hotspot.lat %>, lng: <%= hotspot.long %> },
         map: map,
         title: '<%= hotspot.name %>'
     });
     <% end %>
 }

 google.maps.event.addDomListener(window, 'load', initialize);
</script>
<div class="block halfrect" style="height:100%">
    <div id="googleMap" style="height:100%;"></div>
</div>
